apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: logs-collector-ns
type: Opaque
data:
  # replace xxxxxxxxxxxxx with you AWS access key and secret key
  password: xxxxxxxxxxxxx
  username: xxxxxxxxxxxxx